/* pages/home/index.wxss */
.wrap {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wrap .introduce {
  margin-top: 10px;
  font-size: 14px;
  color: #b3b3b3;
}
.wrap .title {
  font-size: 18px;
}